root:$1$EnbUap4x$UTPZLpyjSojK5bZj/.nKU.:17994:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17511::::::
dbus:!!:17511::::::
polkitd:!!:17511::::::
abrt:!!:17511::::::
libstoragemgmt:!!:17511::::::
rpc:!!:17511:0:99999:7:::
colord:!!:17511::::::
saslauth:!!:17511::::::
setroubleshoot:!!:17511::::::
rtkit:!!:17511::::::
pulse:!!:17511::::::
qemu:!!:17511::::::
ntp:!!:17511::::::
radvd:!!:17511::::::
chrony:!!:17511::::::
tss:!!:17511::::::
usbmuxd:!!:17511::::::
geoclue:!!:17511::::::
sssd:!!:17511::::::
gdm:!!:17511::::::
rpcuser:!!:17511::::::
nfsnobody:!!:17511::::::
gnome-initial-setup:!!:17511::::::
avahi:!!:17511::::::
postfix:!!:17511::::::
sshd:!!:17511::::::
tcpdump:!!:17511::::::
student:$1$cEpSUIYS$a1o2pldBLLZOx/lBNNZy00:17994:0:99999:7:::
guest:$6$d1sN8DNz$vvBllov2dLkT/RQa9Fo/GysrPQSW9oTvaFzcaU85rJXZ7pHN9urlKUNj2axNuPPW6hTDJHgYdnuuIoyDEyJ4d/:17589:0:99999:7:::
